<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Fira+Sans:wght@900&family=Rajdhani&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Fira+Sans:wght@900&family=Open+Sans:wght@300&family=Rajdhani&display=swap" rel="stylesheet">
<title>Untitled Shooting Game</title>
</head>
<body>
  <section>
    <h1>Untitled Shooting Game</h1>
    <div id="canvasContainer">
    <canvas id="mycanvas"></canvas>
    </div>
  <div>
    <p id="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Sit praesentium molestias nostrum architecto at repellat 
        a, quaerat vitae blanditiis fugit accusamus laborum illum 
        illo omnis dignissimos aliquid reprehenderit itaque veritatis!</p>
        <br>
    <p id="author">Created by <a href="https://www.linkedin.com/in/dinorah-garcia-vasquez/">Dinorah Garcia Vasquez</a>, 
                              <a href="https://www.linkedin.com/in/rafid-zia-577470214/">Rafid Zia</a>, 
                              <a href="https://www.linkedin.com/in/luis-chure-ortiz-a3363b236/">Luis Chure</a>, and 
                              <a href="https://www.linkedin.com/in/danielfahmy/">Daniel Fahmy</a></p>
  </div>
</section>
  <script type="module" src="index.js"></script>
</body>
</html>